In [3]:
from pyvis.network import Network
import pandas as pd
from itertools import cycle
import pyvis

In [4]:
# Create a new Pyvis network
net = Network(notebook=True, cdn_resources="remote", width="100%", height="750px", bgcolor='#222222', font_color='white')

# Define node details
node_ids = [1, 2, 3, 4, 5]
labels = ["Fay", "Olivia", "Edison", "Jessi", "MAOMAO"]
colors = ['#057a36', '#0748b0', '#edc4f5', '#e64c05', '#940101']

# Add each node individually
for node_id, label, color in zip(node_ids, labels, colors):
    net.add_node(node_id, label=label, color=color)

# Add single edge
net.add_edge(1, 5,value=2)

# Add multiple edges
edges = [(2, 5), (2, 4), (1, 4), (2, 3), (1, 2)]
for source, target in edges:
    net.add_edge(source, target)
# Show the network
net.show("example_network.html")

example_network.html

In [5]:
data = pd.read_csv("facebook_combined.txt",sep=" ", header=None)
data.columns=["person1","person2"]
sample=data.sample(1000,random_state=1)

In [6]:
sample.head(10)

       person1  person2
74346     2839     3064
62630     2309     2590
199          0      200
51398     2088     2468
27375     1319     1568
37813     1741     1809
83696     3460     3761
17028     1029     1613
82498     3332     3355
2472       107     1699

In [7]:
pp_data = pd.read_csv("pp_relationship_df.csv")
pp_data.head(10)

       source      target  value
0      Bennet     Bingley    121
1     Bingley     William     34
2  Lady Lucas     William     23
3     Bingley  Lady Lucas     23
4     Bingley        Jane    540
5        Jane       Lydia    154
6      Bennet       Lydia     99
7     Bingley   Elizabeth    599
8      Bennet   Elizabeth    208
9      Bennet  Mrs Bennet    127

In [8]:
print(pp_data.columns)

Index(['source', 'target', 'value'], dtype='object')

In [9]:
pp_data = pd.DataFrame(data)
sample=pp_data.sample(1000,random_state=1)
sample

       person1  person2
74346     2839     3064
62630     2309     2590
199          0      200
51398     2088     2468
27375     1319     1568
...        ...      ...
56115     2161     2194
63708     2338     2465
68807     2617     2653
69679     2676     3390
27032     1304     1310

[1000 rows x 2 columns]

In [23]:
net = Network(
    notebook=True,
    cdn_resources="remote",
    bgcolor="#222222",
    font_color="white",
    height="750px",
    width="100%",
    #select_menu=True,
    #filter_menu=True,
)

nodes = set(sample['person1']).union(set(sample['person2']))
colors = ['#c1e1f5', '#f2cee0', '#7f47ad', '#71bd62', '#f7f760', '#b5f5d9','#094dad','#f5d5ea','#edc7ce']
color_cycle = cycle(colors)  # Use cycle to repeat colors if not enough
color_map = {node: colors[i % len(colors)] for i, node in enumerate(nodes)}

# Add nodes to the network with unique colors
for node in nodes:
    net.add_node(node, label=str(node), color=color_map[node])

# Add edges to the network
edges = sample.values.tolist()
for edge in edges:
    net.add_edge(edge[0], edge[1])


# Display the network
net.show_buttons(filter_="physics")
net.show("facebook_social.html")

facebook_social.html

In [19]:
import json

In [30]:
# Extract node data from the network
node_data = [
    {
        'id': node.get('id'),
        'label': node.get('label'),
        'color': node.get('color')
    }
    for node in net.nodes
]

# Extract edge data from the network
edge_data = [
    {
        'from': edge['from'],
        'to': edge['to'],
        'title': edge.get('title', ''),
        'value': edge.get('value', 1)  # Default to 1 if no specific value provided
    }
    for edge in net.edges
]

# Combine node and edge data into one dictionary for easy JSON serialization
network_data = {
    'nodes': node_data,
    'edges': edge_data
}

# Serialize and save to a JSON file
with open('network_data.json', 'w') as f:
    json.dump(network_data, f, indent=2)

In [ ]:
net1 = Network(
    notebook=True,
    cdn_resources="remote",
    bgcolor="#222222",
    font_color="white",
    height="750px",
    width="100%",
)

# Extract unique nodes and add them to the network
nodes = set(sample['source']).union(set(sample['target']))


for node in nodes:
    net.add_node(str(node), label=str(node))  # Convert node to string to ensure JSON compatibility

# Add edges to the network, converting node references to strings
for index, row in sample.iterrows():
    net.add_edge(str(row['source']), str(row['target']))  # Convert source and target to string

# Display the network
net.show("pp_social.html")